<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conatainer {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #696969;
        }

        .conatainer .loading-circle {
            width: 100px;
            height: 100px;
            border: 10px solid #ccc; /* The grey part of the circle */
            border-top: 10px solid #3498db; /* The blue part that will animate */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="conatainer">
        <div class="loading-circle"></div>
    </div>
</body>
</html>