<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set up basic styling */
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        position: relative;
    }

    /* Styling for the box */
    .container .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        animation: moveInSquare 3s infinite linear;
    }

    /* Keyframes for square movement animation */
    @keyframes moveInSquare {
        0% {
            top: 200px;
            left: 0;
        }
        25% {
            top: 200px;
            left: 200px; 
        }
        50% {
            top: 0;
            left: 200px; 
        }
        75% {
            top: 0;
            left: 0; 
        }
        100% {
            top: 200px;
            left: 0; 
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>